#BlueJ class context
comment0.target=Diver
comment1.params=bar
comment1.target=Diver(HealthBar)
comment10.params=
comment10.target=void\ checkEndGame()
comment11.params=amount
comment11.target=void\ decreaseLives(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateOxygenLevel()
comment4.params=
comment4.target=boolean\ isAboveWater()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ moveWithKeys()
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=
comment8.target=void\ displayLives()
comment9.params=
comment9.target=void\ displayScore()
numComments=12
