#Greenfoot project file
dependency1.from=WaterWorld1
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Diver
dependency10.to=Fish
dependency10.type=UsesDependency
dependency11.from=Diver
dependency11.to=WaterWorld1
dependency11.type=UsesDependency
dependency12.from=HealthBar
dependency12.to=Diver
dependency12.type=UsesDependency
dependency2.from=WaterWorld1
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency3.from=WaterWorld1
dependency3.to=Diver
dependency3.type=UsesDependency
dependency4.from=WaterWorld1
dependency4.to=Fish
dependency4.type=UsesDependency
dependency5.from=WaterWorld1
dependency5.to=Treasure
dependency5.type=UsesDependency
dependency6.from=Treasure
dependency6.to=Diver
dependency6.type=UsesDependency
dependency7.from=Treasure
dependency7.to=WaterWorld1
dependency7.type=UsesDependency
dependency8.from=Diver
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=Diver
dependency9.to=Treasure
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1080
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=In\ this\ underwater\ adventure\ game,\ players\ embark\ on\ a\ treasure\ hunt,\ navigating\ the\ depths\ of\ the\ ocean\ to\ collect\ valuable\ treasures\ while\ avoiding\ collisions\ with\ other\ sea\ creatures.\ They\ must\ also\ manage\ their\ oxygen\ levels\ by\ periodically\ surfacing\ for\ air\ to\ stay\ alive.\ With\ each\ treasure\ collected,\ the\ game\ intensifies,\ presenting\ greater\ challenges\ and\ opportunities\ for\ higher\ scores.\ It's\ a\ test\ of\ skill,\ strategy,\ and\ quick\ reflexes\ as\ players\ strive\ to\ maximize\ their\ points\ within\ a\ time\ limit.
publish.shortDesc=It's\ an\ underwater\ treasure\ hunting\ adventure\ where\ you\ collect\ treasures,\ avoid\ fish\ collisions,\ and\ manage\ oxygen\ levels\ to\ score\ points\ within\ a\ limited\ time.
publish.tags=game\ demo\ mouse\ treasure\ underwater\ hunt\ adventure\ with-source
publish.title=Underwater\ Treasure\ Hunt
publish.url=https\://github.com/GeorgeApos
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Diver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WaterWorld1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fish
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=960
world.lastInstantiated=WaterWorld1
xPosition=1920
yPosition=107
