#Greenfoot project file
dependency1.from=WaterWorld2
dependency1.to=Diver
dependency1.type=UsesDependency
dependency2.from=WaterWorld1
dependency2.to=Diver
dependency2.type=UsesDependency
dependency3.from=WaterWorld1
dependency3.to=Fish
dependency3.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
height=1036
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Diver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=WaterWorld2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WaterWorld1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fish
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=960
world.lastInstantiated=WaterWorld1
xPosition=0
yPosition=0
