#BlueJ class context
comment0.target=WaterWorld1
comment1.params=
comment1.target=WaterWorld1()
comment2.params=
comment2.target=void\ showRules()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ drawWorld()
comment6.params=diver
comment6.target=void\ incrementTreasureCount(Diver)
comment7.params=diver
comment7.target=void\ spawnBigTreasure(Diver)
comment8.params=
comment8.target=void\ spawnFish()
comment9.params=
comment9.target=void\ decrementFishCount()
numComments=10
